apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.2.4-SNAPSHOT'
group = 'com.gadrocsworkshop'

repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

dependencies {
    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

publishing {
    publications {
        source(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
