apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0.1'
group = 'com.gadrocsworkshop'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///Users/Craig Courtney/maven-repository")
    }
}